/* Add these styles to your admin/style.css file */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0; /* Adjusted padding */
}
header {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Added for responsiveness */
}
header h1 {
    margin: 0;
    font-size: 1.8rem; /* Adjusted font size */
}
header a {
    color: white;
    text-decoration: none;
    background: #e53935;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 10px; /* Added margin for wrap */
}
main {
    padding: 1rem; /* Adjusted padding */
}
.panel {
    background: white;
    padding: 1.5rem; /* Adjusted padding */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem; /* Adjusted margin */
}
h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
    font-size: 1.5rem; /* Adjusted font size */
}
#settings-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
#settings-form p {
    margin-top: 0;
    font-size: 0.9em;
    color: #666;
}
#settings-form input[type="range"],
#settings-form input[type="number"] { /* Added number input */
    width: 100%; /* Make inputs full width */
    max-width: 300px; /* Limit max width for desktop */
    padding: 0.5rem;
    margin-bottom: 10px; /* Added margin */
    box-sizing: border-box; /* Include padding in width */
}

/* Style for the win rate value span (Removed as win rate input was removed) */
/* #settings-form #win-rate-value {
    font-weight: bold;
    margin-left: 5px;
} */


#settings-form button {
    display: inline-block; /* Changed to inline-block */
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem; /* Adjusted font size */
    width: auto; /* Reset width */
    transition: background-color 0.2s ease; /* Added transition */
}
#settings-form button:hover { /* Added hover */
     background-color: #218838;
}
#players-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em; /* Adjusted font size */
    margin-top: 15px; /* Added margin */
}
#players-table th, #players-table td {
    border: 1px solid #ddd;
    padding: 0.5rem; /* Adjusted padding */
    text-align: left;
     color: #333; /* Dark text */
}
#players-table thead {
    background-color: #f2f2f2;
}
#players-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
/* Style for player action buttons */
#players-table .activity-log-btn {
     padding: 0.3rem 0.6rem;
     font-size: 0.8em;
     margin: 0;
     width: auto;
     background-color: #007bff;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
      transition: background-color 0.2s ease;
}
 #players-table .activity-log-btn:hover {
    background-color: #0056b3;
 }


/* --- New Admin Dashboard Grid Layout --- */
.admin-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Flexible columns */
    gap: 20px; /* Gap between panels */
    margin-top: 20px; /* Space below settings panel */
}
 .panel.panel-small {
     max-width: none; /* Allow grid items to size them */
     margin-bottom: 0; /* Margin handled by grid gap */
 }


/* --- Top-up Panel Styles --- */
#topup-user-search {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
}
 #topup-user-search label {
      font-weight: bold;
      white-space: nowrap; /* Prevent label wrapping */
 }
#topup-user-search input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 #topup-user-search button {
     padding: 8px 15px;
     background-color: #007bff; /* Blue color for search */
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     white-space: nowrap; /* Prevent button wrapping */
     transition: background-color 0.2s ease; /* Added transition */
 }
  #topup-user-search button:hover {
      background-color: #0056b3;
  }

/* Top-up details display */
#user-details-display {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}
 #user-details-display p {
     margin: 5px 0;
     font-size: 0.9em;
 }
 #user-details-display p:last-child { margin-bottom: 0; }


/* Top-up action form */
#topup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
 #topup-form label {
     font-weight: bold;
 }
 #topup-form input[type="number"],
 #topup-form input[type="text"],
 #topup-form select {
     padding: 8px;
     border: 1px solid #ccc;
     border-radius: 4px;
     width: 100%;
     box-sizing: border-box;
 }
  #topup-form input[type="number"]::-webkit-outer-spin-button,
  #topup-form input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  #topup-form input[type="number"] {
      -moz-appearance: textfield;
  }

 #topup-form button {
     background-color: #28a745; /* Green for top-up */
     color: white;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     font-size: 1em;
     cursor: pointer;
     transition: background-color 0.2s ease;
     width: auto;
      align-self: flex-start;
 }
  #topup-form button:hover:not(:disabled) {
      background-color: #218838;
  }
  #topup-form button:disabled {
      background-color: #757575;
      cursor: not-allowed;
  }
#topup-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: none;
}
/* Row for GCash Reference, initially hidden */
#gcash-reference-row {
    display: none; /* Managed by JS */
    flex-direction: column;
}


/* --- Withdrawal Requests Table Styles --- */
#withdrawal-requests-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
#withdrawal-requests-table th,
#withdrawal-requests-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
     color: #333; /* Dark text for table content */
}
#withdrawal-requests-table th {
    background-color: #f2f2f2; /* Light grey header */
    font-weight: bold;
}
#withdrawal-requests-table tbody tr:nth-child(even) td {
    background-color: #f9f9f9; /* Alternate row color */
}
 #withdrawal-requests-table .status-select {
     padding: 5px;
     border-radius: 4px;
     margin-right: 5px;
 }
#withdrawal-requests-table .process-btn {
     padding: 5px 10px;
     background-color: #ffc107; /* Yellow for process */
     color: black;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     transition: background-color 0.2s ease; /* Added transition */
}
 #withdrawal-requests-table .process-btn:hover {
     background-color: #e0a800;
 }
 #withdrawal-requests-table .process-btn:disabled {
     background-color: #ccc;
     cursor: not-allowed;
 }
#withdrawal-status-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: none;
}
 /* MODIFIED: Updated Status colors for table (use DB enum names) */
 .status-pending { color: orange; font-weight: bold;}
 .status-processing { color: #2196f3; font-weight: bold;} /* Blue */
 .status-completed { color: green; font-weight: bold;} /* Green */
 .status-cancelled { color: red; font-weight: bold;}
 .status-unknown { color: gray; font-weight: normal;}


/* --- Profit Tracking Section Styles --- */
#profit-tracking-panel {
    background: #e9ecef; /* Light background for tracking */
    padding: 20px;
    border-radius: 8px;
    margin-top: 0;
    color: #333; /* Dark text */
}
#profit-tracking-panel h2 {
    text-align: center;
    margin-top: 0;
    color: #333;
    margin-bottom: 20px;
}
/* Profit Range Controls */
#profit-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}
 #profit-controls label {
     font-weight: bold;
 }
 #profit-controls select {
     padding: 8px;
     border-radius: 4px;
     border: 1px solid #ccc;
     background-color: white;
 }
 #profit-date-range-inputs {
     display: flex; /* Hidden by default, JS toggles */
     gap: 10px;
     align-items: center;
     flex-grow: 1;
     min-width: 250px; /* Minimum width before wrapping */
 }
  #profit-date-range-inputs label {
       font-weight: normal; /* Reset label weight inside this div */
  }
 #profit-date-range-inputs input[type="text"] {
     padding: 8px;
     border-radius: 4px;
     border: 1px solid #ccc;
     width: 120px; /* Fixed width for date input */
     box-sizing: border-box;
 }
  #profit-apply-range-btn {
     padding: 8px 15px;
     background-color: #28a745; /* Green button */
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
      white-space: nowrap;
      transition: background-color 0.2s ease; /* Added transition */
 }
 #profit-apply-range-btn:hover {
     background-color: #218838;
 }


#profit-stats {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 20px;
    justify-content: center;
    text-align: center;
}
#profit-stats div {
    background: #fff; /* White background for stat items */
    padding: 15px;
    border-radius: 8px;
    flex: 1 1 200px; /* Flexible base width */
    min-width: 150px; /* Minimum width */
}
 #profit-stats h4 {
     margin-top: 0;
     margin-bottom: 5px;
     color: #555;
 }
 #profit-stats span {
     font-size: 1.4em;
     font-weight: bold;
 }
 /* Colors for stats */
 #profit-stats .stat-bets span { color: #007bff; } /* Blue for Bets */
 #profit-stats .stat-payouts span { color: #dc3545; } /* Red for Payouts */
 /* Game Profit: Green for profit, Red for loss */
 #profit-stats .stat-game-profit span.status-win { color: green; }
 #profit-stats .stat-game-profit span.status-loss { color: red; }
 #profit-stats .stat-game-profit span { color: #555; } /* Default color if 0 */

 /* Player Profit: Red for profit (game loss), Green for loss (game profit) */
 #profit-stats .stat-player-profit span.status-loss { color: red; } /* Player profit is game loss */
 #profit-stats .stat-player-profit span.status-win { color: green; } /* Player loss is game profit */
  #profit-stats .stat-player-profit span { color: #555; } /* Default color if 0 */

  #profit-stats-status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      text-align: center;
      display: none;
  }

/* --- New Sections for Logs/History --- */
.admin-history-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
 .admin-history-sections .panel {
     margin-bottom: 0; /* Grid handles margin */
 }
 .admin-history-sections ul {
     list-style: none;
     padding: 0;
 }
 .admin-history-sections li {
     margin-bottom: 10px;
 }
 .admin-history-sections a {
     display: inline-block;
     padding: 10px 15px;
     background-color: #007bff;
     color: white;
     text-decoration: none;
     border-radius: 5px;
      transition: background-color 0.2s ease;
 }
  .admin-history-sections a:hover {
      background-color: #0056b3;
  }



/* --- Standard Status Message Styles (should be general in style.css) --- */
.status-message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: bold;
    display: none; /* Hidden by default, shown by JS */
}

.status-info {
    background-color: #e7f3fe;
    color: #0056b3;
    border: 1px solid #b8daff;
}

.status-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Optional: Style the form if loading failed */
.settings-form.loading-failed {
    border: 1px dashed red;
    padding: 15px;
    opacity: 0.8;
}


/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }
     header a {
         margin-top: 10px;
     }
    main {
        padding: 0.5rem; /* Further reduce padding on smaller screens */
    }
    .panel {
        padding: 1rem; /* Further reduce padding */
         margin-bottom: 10px; /* Adjust margin below panels */
    }
    /* Admin Dashboard Grid mobile stack */
     .admin-dashboard-grid {
         grid-template-columns: 1fr; /* Stack on mobile */
         gap: 15px;
         margin-top: 15px; /* Adjust margin */
     }
     .panel.panel-small {
         max-width: none; /* Allow panels to take full width */
         margin-bottom: 0; /* Margin handled by grid gap */
     }

    #settings-form input[type="range"],
    #settings-form input[type="number"] {
        max-width: 100%; /* Allow full width on small screens */
    }
    #players-table th, #players-table td {
        padding: 0.4rem; /* Reduce table padding */
         font-size: 0.85em; /* Smaller font */
    }

    /* Mobile Top-up adjustments */
     #topup-user-search {
         flex-direction: column;
         gap: 8px;
         align-items: stretch;
     }
      #topup-user-search label {
          width: 100%;
      }
      #topup-user-search input[type="text"],
      #topup-user-search button {
           width: 100%;
           box-sizing: border-box;
      }
     #topup-form button {
          width: 100%;
          align-self: stretch;
     }


    /* Mobile Withdrawal Requests adjustments */
     #withdrawal-requests-table th,
     #withdrawal-requests-table td {
         padding: 8px;
          font-size: 0.9em;
     }
      /* Decide which columns to hide on small screens if necessary */
      /* Example: hide GCash Name or Number to save space */
      /* #withdrawal-requests-table th:nth-child(2), */
      /* #withdrawal-requests-table td:nth-child(2) { display: none; } */

      #withdrawal-requests-table .status-select {
          margin-right: 3px; /* Reduce margin */
          width: 100%; /* Make select full width */
          margin-bottom: 5px; /* Add space below select */
      }
      #withdrawal-requests-table .process-btn {
           padding: 4px 8px; /* Smaller button */
           width: 100%; /* Make button full width */
      }


    /* Mobile Profit Stats adjustments */
     #profit-controls {
         flex-direction: column;
         align-items: stretch;
         gap: 8px;
     }
      #profit-controls select,
      #profit-apply-range-btn {
           width: 100%;
           box-sizing: border-box;
      }
     #profit-date-range-inputs {
          flex-direction: column;
          gap: 8px;
          min-width: auto;
          align-items: stretch;
     }
      #profit-date-range-inputs input[type="text"] {
           width: 100%; /* Full width on mobile */
      }


    #profit-stats {
         flex-direction: column;
         gap: 10px;
    }
     #profit-stats div {
          flex: 1 1 auto; /* Stack vertically */
          min-width: auto;
     }
     #profit-stats h4 { font-size: 1em; }
     #profit-stats span { font-size: 1.2em; }

    /* New sections mobile stack */
     .admin-history-sections {
         grid-template-columns: 1fr; /* Stack on mobile */
         gap: 15px;
         margin-top: 15px;
     }
}